using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace day5
{
    internal class Program
    {

        //Problem1


        //static void Main(string[] args)
        //{
        //    int[] arr = new int[10];
        //    for(int i=0;i<arr.Length;i++)
        //    {
        //        Console.WriteLine("Elements-{0}:",i);
        //        arr[i] = Convert.ToInt32(Console.ReadLine());
        //    }
        //    Console.WriteLine("Elements in array are:");
        //    foreach(var item in arr)
        //    {
        //        Console.WriteLine(item);
        //    }
        //    Console.ReadKey();            
        //}



        //Problem2

        //static void Main(string[] args)
        //{
        //    int n;
        //    int[] arr = new int[3];


        //    Console.WriteLine("The number of elements stored in the array:");
        //    n = Convert.ToInt32(Console.ReadLine());

        //    for(int i=0;i<n;i++)
        //    {
        //        Console.WriteLine("Elements-{0}:", i);
        //        arr[i] = Convert.ToInt32(Console.ReadLine());
        //    }
        //    Array.Sort(arr);
        //    Console.WriteLine("The values store into the array are:");
        //    foreach(var item in arr)
        //    {
        //        Console.WriteLine(item);
        //    }
        //    Array.Reverse(arr);
        //    Console.WriteLine("The values store into the array in reverse:");
        //    foreach (var item in arr)
        //    {
        //        Console.WriteLine(item);
        //    }
        //    Console.ReadKey();


        //}



        //Problem3


        //static void Main(string[] args)
        //{
        //    int n, sum = 0;
        //    int[] a1 = new int[100];

        //    Console.WriteLine("The number of elements stored in the array:");
        //    n = Convert.ToInt32(Console.ReadLine());


        //    for (int i = 0; i<n; i++)
        //    {
        //        Console.WriteLine("Elements-{0}:", i);
        //        a1[i] = Convert.ToInt32(Console.ReadLine());
        //        sum += a1[i];
        //    }
        //    Console.WriteLine("Sum of all elements stored in the array={0}", sum);

        //    Console.ReadKey();

        //}



        //Problem4

        //static void Main(string[] args)
        //{
        //    ArrayList a1 = new ArrayList(5);

        //    a1.Add(10);
        //    a1.Add(20);
        //    a1.Add(30);
        //    a1.Add(40);
        //    a1.Add(50);
        //    Console.WriteLine("List of elements:");
        //    foreach (var item in a1)
        //    {
        //        Console.WriteLine(item);
        //    }

        //    Console.WriteLine("Count of the elements:{0}", a1.Count);


        //    a1.Remove(10);

        //    Console.WriteLine("After removing list of elements:");
        //    foreach (var item in a1)
        //    {
        //        Console.WriteLine(item);
        //    }

        //    Console.ReadKey();
        //}




        //Problem5


        //static void Main(string[] args)
        //{
        //    int[][] classroom = new int[4][];


        //    classroom[0] = new int[] { 1, 2, 3, 4 };
        //    classroom[1] = new int[] { 11, 34, 67 };
        //    classroom[2] = new int[] { 89, 23 };
        //    classroom[3] = new int[] { 0, 45, 78, 53, 99 };


        //    for (int n = 0; n < classroom.Length; n++)
        //    {


        //        Console.Write("[{0}]: ", n);

        //        for (int k = 0; k < classroom[n].Length; k++)
        //        {


        //            Console.Write("{0} ", classroom[n][k]);
        //        }
        //        Console.WriteLine();
        //    }
        //    Console.ReadLine();
        //}




        //Problem6


        //static void Main(string[] args)
        //{
        //    Stack st = new Stack();
        //    st.Push("101");
        //    st.Push("102");
        //    st.Push("103");
        //    st.Push("105");
        //    st.Push("110");
        //    Console.WriteLine("Number of elements in the stack:{0}", st.Count);
        //    Console.WriteLine("Top element is:{0}",st.Peek());
        //    object s1 = st.Pop();
        //    Console.WriteLine("1st pop:{0}",s1);
        //    Console.ReadKey();
        //}



        //Problem7


        //static void Main(string[] args)
        //{
        //    Queue q = new Queue();
        //    q.Enqueue(10);
        //    q.Enqueue(20);
        //    q.Enqueue(30);
        //    q.Enqueue(40);
        //    Console.WriteLine("Number of elements:{0}",q.Count);
        //    Console.WriteLine("Top element is:{0}", q.Peek());
        //    object q1 = q.Dequeue();
        //    Console.WriteLine("Dequeue:{0}", q1);
        //    Console.WriteLine(" After Dequeue Number of elements:{0}", q.Count);
        //    Console.ReadLine();
        //}



        //Problem8

        //static void Main(string[] args)
        //{
        //    Hashtable ht = new Hashtable();
        //    ht.Add(1, "tea");
        //    ht.Add(2, "Coffee");
        //    ht.Add(3, "Coke");
        //    ht.Add(4, "Milk");
        //    foreach (DictionaryEntry item in ht)
        //    {
        //        Console.WriteLine(item.Key+" "+item.Value);

        //    }
        //    Console.ReadLine();
        //}




        //Problem9


        //static void Main(string[] args)
        //{
        //    float[] n1 = new float[5] { 30.1f, 23.2f, 10.1f, 83.25f, 58.5f };

        //    Console.WriteLine("Ascending order:");
        //    Array.Sort(n1);
        //    foreach(var item in n1)
        //    {
        //        Console.WriteLine(item);
        //    }

        //    Console.WriteLine("Descending order:");
        //    Array.Reverse(n1);
        //    foreach (var item in n1)
        //    {
        //        Console.WriteLine(item);
        //    }


        //    Console.ReadLine();
        //}




        //Problem10


        //static void main(string[] args)
        //{
        //    dictionary<int, string> d = new dictionary<int, string>();
        //    d.add(1, "john");
        //    d.add(2, "samson");
        //    d.add(3, "pant");
        //    d.add(4, "william");

        //    console.writeline("the dictionary values are:");
        //    foreach (keyvaluepair<int, string> item in d)
        //    {
        //        console.writeline(item.key + " " + item.value);

        //    }
        //    console.readkey();
        //}




        //Problem11


        //static void Main(string[] args)
        //{

        //    SortedList s = new SortedList();
        //    s.Add(1, "john");
        //    s.Add(30, "Pant");
        //    s.Add(13, "Samson");
        //    s.Add(23, "William");
        //    foreach (DictionaryEntry item in s)
        //    {
        //        Console.WriteLine(item.Key + "  " + item.Value);
        //    }

        //    Console.ReadKey();
        //}




        //Problem12


        //static void Main(string[] args)
        //{
        //    int[] arr = new int[100];
        //    int n, max, min;

        //    Console.WriteLine("The number of elements in array:");
        //    n = Convert.ToInt32(Console.ReadLine());

        //    for(int i=0;i<n;i++)
        //    {
        //        Console.WriteLine("Element-{0}:", i);
        //        arr[i] = Convert.ToInt32(Console.ReadLine());
        //    }
        //    max = arr[0];
        //    min = arr[0];

        //    for(int i=0;i<n;i++)
        //    {
        //        if (arr[i]<min)
        //            min = arr[i];
        //        if (arr[i] > max)
        //            max = arr[i];
        //    }
        //    Console.WriteLine("Minimum value:{0}", min);
        //    Console.WriteLine("Maximum value:{0}", max);
        //    Console.ReadLine();
        //}




        //Problem13


        //static void Main(string[] args)
        //{
        //    int[] arr = new int[8] { 1, 3, 5, 200, 22, 2244, 213, 111 };


        //    Console.WriteLine("The values are greater than 100:");
        //    for (int i = 0; i < arr.Length; i++)
        //    {
        //        if (arr[i] > 100)
        //            Console.WriteLine(arr[i]);
        //    }
        //    Console.ReadLine();

        //}



        //Problem15


        //static void Main(string[] args)
        //{
        //    int[] arr = new int[] { 11, 13, 7, 6, 8, 7, 2 };
        //    printFirstRepeating(arr);
        //}
        //static void printFirstRepeating(int[] arr)
        //{
        //    int m = -1;

        //    HashSet<int> set = new HashSet<int>();

        //    for (int i = arr.Length - 1; i >= 0; i--)
        //    {
        //        if (set.Contains(arr[i]))
        //        {
        //            m = i;
        //        }

        //        else
        //        {
        //            set.Add(arr[i]);
        //        }

        //    }

        //    if (m != -1)
        //    {
        //        Console.WriteLine("The first repeating element is " + arr[m]);
        //    }
        //    else
        //    {
        //        Console.WriteLine("There are no repeating elements");
        //    }

        //    Console.ReadLine();

        //}




    }
}
