using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;

namespace ThreadingDemo
{
    public class Program
    {
        public static void M()
        {
            for(int i = 0; i < 3; i++)
            {
                Console.WriteLine("Method={0}", i);
            }
        }



        static void Main(string[] args)
        {
            Thread t=new Thread(M);
            t.Start();
            Console.ReadLine();
        }
    }
}
