using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _26._08._2022_problem1
{
    internal class problem4
    {
        static void Main(string[] args)
        {
            LinkedList<string> list = new LinkedList<string>();


            list.AddFirst("Ten");
            list.AddLast("Hundred");

            list.AddAfter(list.First, "Twenty");
            list.AddBefore(list.Last, "Ninety");
            list.AddBefore(list.Last.Previous, "Eighty");
            list.AddAfter(list.First.Next, "Thirty");

            LinkedListNode<string> node = list.Find("Thirty");
            node.Value = "Fifty";

            foreach(string item in list)
            {
                Console.WriteLine(item);
            }
            Console.ReadLine();
        }
    }
}
