using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using StudentLibrary1;

namespace _26._08._2022_problem1
{
    public class Student1
    {
        public static void Main(string[] args)
        {
            Student[] std = new Student[2];
            Console.WriteLine("Student Details");
            for (int i = 0; i < std.Length; i++)
            {
                
                Console.WriteLine("Enter a Rollno:");
                int Rollno = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter a Name:");
                string Name = Console.ReadLine();
                Console.WriteLine("Enter a Age:");
                int Age = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter a DeptName:");
                string DeptName = Console.ReadLine();

                std[i].AcceptStudent(Rollno,Name, Age, DeptName);

            }
            Console.WriteLine("=============================");
            Console.WriteLine("Printing the data");

            for (int i = 0; i < std.Length; i++)
            {
                std[i].DisplayInfo();
            }


            Console.ReadLine();
        }

    }
}

=============================================================================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StudentLibrary1
{
    public class Class1
    {
    }
    public struct Student
    {
        public int Rollno;
        public string Name;
        public int Age;
        public string DeptName;

        public void AcceptStudent(int rollno, string name, int age, string deptname)
        {
            Rollno= rollno;
            Name= name;
            Age= age;
            DeptName= deptname;
        }

        public void DisplayInfo()
        {
            
            Console.WriteLine(Rollno);
            Console.WriteLine(Name);
            Console.WriteLine(Age);
            Console.WriteLine(DeptName);
        }
    }
}
