using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

    public  class problem1
    {
    public static void Twostring()
    {
        Console.WriteLine("Enter first string:");
        string a = Console.ReadLine();
        Console.WriteLine("Enter second string");
        string b = Console.ReadLine();

        if (a == b)
            Console.WriteLine("string is equal");
        else
            Console.WriteLine("string is not equal");

    }

}

