using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23._08._2022_Problem1
{
    internal class Program
    {

            static void Main(string[] args)
            {
           
                int n1, n2;

                int sum;

                Console.Write("Enter first number: ");
                n1 = Convert.ToInt32(Console.ReadLine());

                Console.Write("Enter second number: ");
                n2 = Convert.ToInt32(Console.ReadLine());

                addition(n1, n2, out sum);
                Console.WriteLine("The Sum is: " + sum);
                Console.ReadLine();
            }
            static void addition(int n1, int n2, out int sum)
            {
                sum = n1 + n2;
            }


    }       
}
