using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23._08._2022_Problem8
{
    internal class Program
    {
        static void Main(string[] args)
        {
                Console.WriteLine("Enter First Number:");
                int n1 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter Second Number:");
                int n2 = Convert.ToInt32(Console.ReadLine());
                DivideNumbers(n1, n2);


        }

        static void DivideNumbers(int n1,int n2)
        {
            try
            {
                int k = n1 / n2;
                Console.WriteLine(k);

            }
            catch (DivideByZeroException ex)
                {

                    Console.WriteLine("This is Divided by Zero Exception");
                    Console.WriteLine(ex.Message);
                    Console.WriteLine(ex.StackTrace);
                    Console.ReadLine();


                }

            }
    }
}
