using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23._08._2022_Problem9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Employee s1 = new Employee();
            Console.WriteLine("Enter Empno: ");
            s1.Empno = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter EmpName: ");
            s1.Ename = Console.ReadLine();
            Console.WriteLine("Enter EmpSalary:");
            s1.Sal = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter EmpDeptno:");
            s1.Deptno = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("-------Now Printing--------");

            Console.WriteLine(s1.Empno);
            Console.WriteLine(s1.Ename);
            Console.WriteLine(s1.Sal);
            Console.WriteLine(s1.Deptno);
            Console.ReadLine();
        }
    }
}

========================================================================================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _23._08._2022_Problem9
{
    internal class Class1
    {
    }

    struct Employee
    {



        public int  Empno;
        public string Ename;
        public int Sal;
        public int Deptno;
        public int empno
        {
            set
            {
                if (value == 0)
                {
                    Console.WriteLine("Please Enter valid Employee Number");

                }
                else
                {
                    Empno = value;
                }
            }
            get { 
                return Empno;
            }
        }
     
        public string ename
        {
            set
            {
                if (string.IsNullOrEmpty(value))
                {
                    Console.WriteLine("Name Cannot be Empty");
                }
                else
                {
                    Ename = value;
                }
            }
            get { return Ename; }
        }
   
        public int sal
        {
            set { Sal = value; }
            get { return Sal; }
        }
        public int deptno
        {
            set
            {
                if (value == 0)
                {
                    Console.WriteLine("Please Enter valid Department Number");
                }
                else
                {
                    Deptno= value;
                }
            }
            get { return Deptno; }
        }
    }

}

