using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DS_Day2
{
     class BubbleSort
    {
        static void Main(string[] args)
        {
            int[] arr1 = new int[] { 10, 85, 2, 52, 17, 3, 39, 13, 56 };
            bubbleSort(arr1);
            Console.ReadLine();
        }
        static void bubbleSort(int[] arr1)
        {

            int temp;
            for (int i = 0; i < (arr1.Length) - 1; i++)
            {
                for (int j = 0; j < (arr1.Length - 1) - i; j++)
                {
                    if (arr1[j] > arr1[j + 1])
                    {
                        temp = arr1[j];
                        arr1[j] = arr1[j + 1];
                        arr1[j + 1] = temp;
                    }
                }
            }

            Console.WriteLine("Sorted Elements:");
            for (int i = 0; i < arr1.Length; i++)
            {
                Console.WriteLine(arr1[i]);
            }


        }

    }
}
