using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DS_Day2
{
    class QuickSort
    {
        static void Main(string[] args)
        {
            int[] arr1 = new int[] { 12, 31, 25, 8, 32, 17 };
            Quicksort(arr1, 0, arr1.Length - 1);
            int n = arr1.Length;
            Console.WriteLine("Sorted Elements:");
            PrintsortedArray(arr1, n);
            Console.Read();
        }

        private static void PrintsortedArray(int[] arr1, int n)
        {
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(arr1[i]);

            }
        }

        private static void Quicksort(int[] arr1, int start, int end)
        {
            if (start < end)
            {
                int p = makePart(arr1, start, end);
                Quicksort(arr1, start, p - 1);
                Quicksort(arr1, p + 1, end);

            }

        }

        private static int makePart(int[] arr1, int start, int end)
        {
            int pivot = arr1[end];
            int i = (start - 1);
            for (int j = start; j <= end - 1; j++)
            {
                if (arr1[j] < pivot)
                {
                    i++;
                    int temp1 = arr1[i];
                    arr1[i] = arr1[j];
                    arr1[j] = temp1;

                }
            }
            int temp = arr1[i + 1];
            arr1[i + 1] = arr1[end];
            arr1[end] = temp;
            return (i + 1);
        }
    }
}
