using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Filehandling1
{
    internal class problem4
    {
        public static void Main()
        {
            DriveInfo[] drivelist = DriveInfo.GetDrives();
            foreach (var item in drivelist)
            {
                Console.WriteLine("Drive:"+item.Name);
                Console.WriteLine(item.TotalSize);
                Console.WriteLine(item.DriveType);
                Console.WriteLine(item.DriveFormat);
            }
        }
    }
}
