using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DAL_Library;

namespace _29._09._2022_CodeFirst
{
    internal class Program
    {
        static void Main(string[] args)
        {
            MyContext context = new MyContext();
            context.BorrowersTable.Add(new Borrower { BorrowerId = 101, BorrowerName = "Siva", City = "Chennai", State = "Tamilnadu", Country = "India", Street = "ABCstreet", CompanyName = "Mphasis", JobName = ".NetDeveloper" });
            context.SaveChanges();
            Console.WriteLine("done");
            Console.ReadLine();
        }
    }
}

=====================================================================================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data.Entity;
using System.ComponentModel.DataAnnotations;

namespace DAL_Library
{
    public class Borrower
    {
        [Key]
        public int BorrowerId { get; set; }

        [MaxLength(20, ErrorMessage = "Not allowed above 20 chars")]
         public string BorrowerName { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string Street { get; set; }
        public string CompanyName { get; set; }
        public string JobName { get; set; }


    }

    public class Loan
    {
        [Key]
        public int LoanId { get; set; }
        public string LoanType { get; set; }
        public int Amount { get; set; }
        public DateTime Duration { get; set; }
        public Double RateOfInterest { get; set; }
    }

    public class MyContext : DbContext
    {
        public MyContext() : base("MyContext")
        {
            Database.SetInitializer<MyContext>(new CreateDatabaseIfNotExists<MyContext>());

        }
        public virtual DbSet<Borrower> BorrowersTable { get; set; }
        public virtual DbSet<Loan> LoanTable { get; set; }
    }
}
